//Questions

/* Print mulitiplication table using for loop 
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
*/

echo "Enter number that you want to have mulitiplication table"
read num

for i in {2..10}
do
  echo "$num * $i = $((num * i))"
done



/*Q2.   *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
	* * * * *
	  * * *
        *

rows=5
#top half of diamond

for((i =1; i<=rows; i++))
do
	for((j=i; j<rows; j++))
	do
		echo -n " "
	done

	for((k=1;k<=((2*i-1));k++))
	do
	echo -n "*"
	done
	echo
done

#Bottom half of the diamond
for((i=rows-1; i>=1; i--))
do
	for((j=rows; j>i; j--))
	do 
	echo -n " "
	done
	
	for((k=1;k<=((2*i-1));k++))
	do
	echo -n "*"
	done
	echo
done	
	
*/

/*  *****
    *   *
	*   *
	*   *
	*****
	
	

	for ((i=1; i<=5; i++)) # Loop for each line
	do
    for ((j=1; j<=5; j++))
    do
        echo -n "*"
    done

   
    for ((k=1; k<=5; k++))
    do
        echo -n " "
    done

    echo
done

*/

/*Fibonacci series
0 1 1 2 3 5 8 13 21 34

sum of the first 10 fibonacci numbers is : 88

echo "Enter the fibonacci number: "
read num
a=0
b=1
for((i=0;i<num;i++))
do
echo $a
c=$(($a+$b))
a=$b
b=$c
done

sum $c

*/
